# springdream

./: README.md  pom.xml
examples/: pom.xml
examples/websample/: pom.xml
examples/websample/data/db/: springdream_websample.sql
examples/websample/src/main/java/org/jeff/spring/dao/: UserDao.java
examples/websample/src/main/java/org/jeff/spring/domain/: User.java
examples/websample/src/main/java/org/jeff/spring/ioc/: UserDaoInterface.java  UserDaoInterfaceImpl.java
examples/websample/src/main/java/org/jeff/spring/service/: UserService.java
examples/websample/src/main/resources/: applicationContext.xml  spring-ioc.xml
examples/websample/src/test/java/org/jeff/spring/ioc/: TestUserDaoInterface.java  TestUserDaoInterface2.java
examples/websample/src/test/java/org/jeff/spring/proxy/: CGLibProxy.java  CGLibProxyTest.java  Hello.java  HelloImpl.java
examples/websample/src/test/java/org/jeff/spring/service/: TestUserService.java
examples/websample/src/test/java/org/jeff/spring/test/: UnitTestBase.java
mybatis/: README.md  pom.xml
mybatis.learning/src/main/java/org/jeff/domain/: User.java
mybatis.learning/src/main/java/org/jeff/mapper/: UserMapper.java
mybatis.learning/src/main/resources/: MyBatis-Configuration.xml
mybatis.learning/src/main/resources/mapper/: UserMapper.xml
mybatis/mybatis-learning/: pom.xml
mybatis/mybatis-learning/src/main/java/org/jeff/domain/: User.java
mybatis/mybatis-learning/src/main/java/org/spring/jeff/domain/: User.java
mybatis/mybatis-learning/src/main/java/org/spring/jeff/mapper/: UserMapper.java
mybatis/mybatis-learning/src/main/resources/mapper/: UserMapper.xml
mybatis/mybatis-learning/src/main/webapp/WEB-INF/: web.xml
mybatis/mybatis-learning/src/test/java/org/jeff/mybatis/: MybatisTest.java
mybatis/mybatis-learning/src/test/java/org/spring/jeff/mybatis/: MybatisTest.java
spring/: README.md  pom.xml
spring/springdream-ioc/: pom.xml
spring/springdream-ioc/src/main/java/org/spring/bean/: AnnotationApplicationContext.java  BeanFactoryTest.java
spring/springdream-ioc/src/main/java/org/spring/bean/pojo/: Beans.java  Car.java
spring/springdream-ioc/src/main/java/org/spring/classscanner/: ClassScanner.java  ClassScannerFactory.java  ClassScannerHelper.java
spring/springdream-ioc/src/main/java/org/spring/classscanner/impl/: DefaultClassScanner.java
spring/springdream-ioc/src/main/java/org/spring/classscanner/support/: AnnotationClassTemplate.java  ClassTemplate.java
spring/springdream-ioc/src/main/java/org/spring/classscanner/util/: ClassUtil.java  ObjectUtil.java
spring/springdream-ioc/src/main/java/org/spring/ioc/: BeanContainer.java  IocConfig.java
spring/springdream-ioc/src/main/java/org/spring/ioc/annotation/: Bean.java  Inject.java
spring/springdream-ioc/src/main/java/org/spring/resource/: FileSourceExample.java  PatternResolverTest.java
spring/springdream-ioc/src/main/java/org/spring/util/: StringUtil.java
spring/springdream-ioc/src/main/resources/: FileSource.txt
spring/springdream-ioc/src/main/resources/bean/: bean.xml
spring/springdream-ioc/src/main/webapp/WEB-INF/: web.xml
spring/springdream-ioc/src/test/java/org/calssscanner/: ClassScannerT.java
spring/springdream-ioc/src/test/java/org/ioc/: Car.java  IocT.java  Lunzi.java
spring/springdream-ioc/src/test/java/org/spring/calssscanner/: ClassScannerT.java
spring/springdream-ioc/src/test/java/org/spring/ioc/: Car.java  IocT.java  Lunzi.java
spring/springdream-showcase/: pom.xml
spring/springdream-showcase/src/main/java/org/spring/redis/: RedisService.java
spring/springdream-showcase/src/main/java/org/spring/spring/redis/: RedisService.java
spring/springdream-showcase/src/main/resources/: application.properties  applicationContext.xml
spring/springdream-showcase/src/test/java/org/spring/service/: TestRedisService.java
spring/springdream-showcase/src/test/java/org/spring/spring/service/: TestRedisService.java
springboot/: README.md  pom.xml
springboot/springboot-helloworld/: pom.xml
springboot/springboot-helloworld/src/main/java/org/spring/springside/examples/showcase/: BootShowcaseApplication.java
springdream.ioc/: pom.xml
springdream.ioc/src/main/java/org/jeff/spring/bean/: AnnotationApplicationContext.java  BeanFactoryTest.java
springdream.ioc/src/main/java/org/jeff/spring/bean/pojo/: Beans.java  Car.java
springdream.ioc/src/main/java/org/jeff/spring/classscanner/: ClassScanner.java  ClassScannerFactory.java  ClassScannerHelper.java
springdream.ioc/src/main/java/org/jeff/spring/classscanner/impl/: DefaultClassScanner.java
springdream.ioc/src/main/java/org/jeff/spring/classscanner/support/: AnnotationClassTemplate.java  ClassTemplate.java
springdream.ioc/src/main/java/org/jeff/spring/classscanner/util/: ClassUtil.java  ObjectUtil.java
springdream.ioc/src/main/java/org/jeff/spring/ioc/: BeanContainer.java  IocConfig.java
springdream.ioc/src/main/java/org/jeff/spring/ioc/annotation/: Bean.java  Inject.java
springdream.ioc/src/main/java/org/jeff/spring/resource/: FileSourceExample.java  PatternResolverTest.java
springdream.ioc/src/main/java/org/jeff/spring/util/: StringUtil.java
springdream.ioc/src/main/resources/bean/: bean.xml
springdream.ioc/src/test/java/org/jeff/calssscanner/: ClassScannerT.java
springdream.ioc/src/test/java/org/jeff/ioc/: Car.java  IocT.java  Lunzi.java
springdream.showcase/: pom.xml
springdream.showcase/src/main/resources/: applicationContext.xml
