<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.springdream</groupId>
	<artifactId>springdream-project</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<name>Springdream :: Project</name>
	<packaging>pom</packaging>
	
	<description>Springdream is ...</description>
	<url>Springdream url</url>
	<inceptionYear>2015-now</inceptionYear>
	<organization>
		<name>SpringDream</name>
		<url>http://www.bysocket.com</url>
	</organization>

	<developers>
		<developer>
			<id>BYSocket</id>
			<name>BYSocket Lee</name>
			<email>bysocket at aliyum.com</email>
			<organization>Ericsson</organization>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>examples</module>
		<module>springdream.ioc</module>
  </modules>

 <!--   <issueManagement>
        <system>Github</system>
        <url>https://github.com/springside/springside4/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/springside/springside4</url>
        <connection>scm:git:git://github.com/springside/springside4.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:springside/springside4.git</developerConnection>
    </scm>-->
</project>