<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springdream</groupId>
	<artifactId>springdream-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springdream :: Project</name>
	<packaging>pom</packaging>
	
	<description>springdream is a spring learning examples , include spring4 / spring boot / servlet ... </description>
	<url>springdream url</url>
	<inceptionYear>2015-now</inceptionYear>
	<organization>
		<name>springdream</name>
		<url>http://www.bysocket.com</url>
	</organization>

	<developers>
		<developer>
			<id>BYSocket</id>
			<name>BYSocket Lee</name>
			<email>bysocket at aliyum.com</email>
			<organization>Ericsson</organization>
			<roles>
				<role>Project Leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>spring</module>
		<module>springboot</module>
		<module>mybatis</module>
  </modules>
</project>