<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mybatis</groupId>
  <artifactId>mybatis-learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mybatis-learning</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis.version>3.2.8</mybatis.version>
    <mysql.version>5.1.22</mysql.version>
  </properties>

  <dependencies>
      <!-- MyBatis核心 -->
  	  <dependency>
  		  <groupId>org.mybatis</groupId>
  		  <artifactId>mybatis</artifactId>
  		  <version>${mybatis.version}</version>
  	  </dependency>

      <!-- MySQL -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
      </dependency>
  </dependencies>
</project>
